source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'therubyracer'
gem 'fastercsv'
gem 'rb-readline'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'nifty-generators', :group => :development
gem 'bcrypt'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
  # gem "bootstrap-sass", "~> 3.0.3"
  gem "less-rails"
  gem 'twitter-bootstrap-rails'
  gem 'datejs-rails'
  gem "google_visualr", "~> 2.1.0"
end

group :development do 
  # gem 'linecache19', '0.5.12'
  # gem 'ruby-debug-base19', '0.11.25'
  # gem 'ruby-debug19', :require => 'ruby-debug'
end

gem 'jquery-rails'


group :test do
  gem "rspec-rails", "~> 2.4"
  gem "factory_girl"
end

group :production do
  gem 'rails_12factor'
end

# To use ActiveModel has_secure_password
 gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
